body {
  background-color: #242323;
  color: rgb(255, 255, 255);
 
  
}


img{ 
  border-radius: 5px;
}

footer{
  background-color: #b07bf0;

}

#logo{
  width: 40px;
}

#myname{
  margin-top: 50px;
}

.description{
  width: 50%;
  text-align: center;

}

h3  {
  font-size: 30px;
  
}

h2  {
  font-size: 25px;
}

h1  {
  font-size: 60px;
}

#myname {
  /* text-transform: uppercase; */
  /* text-decoration-line: underline; */
  font-weight: bold;
  text-align: center;  
  /* font-size: xx-large; */

}

.nav-link{
  text-transform: capitalize;
  text-align: center;
  font-size: large;

}

.nav-link:hover{
  text-transform: uppercase;
  text-align: center;
  text-decoration: underline white;
  color: #242323;
  /* font-size: x-large; */

}


.headings {
  /* text-transform: capitalize; */
  font-style: italic;
  text-align: center;
  line-height: 40px;

  margin: 40px 0px;
}

.subHeadings {
  text-align: center;
  margin-bottom: 40px;

}


.card {
  background-color: #b07bf0;

}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* width: 75%; */

  margin-bottom: 5%;

}


.card-container{
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
  
}

form.form-example {
  display: flex;
}

/* div.form-example {
  display: flex;
} */

label, input, button{
  /* display: table-cell; */
  margin-bottom: 10px;
}

/* label {
  padding-right: 10px;
} */



@media (max-width: 660px) { 

  .card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    
  } 

  .button-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

  }

  textarea{
    height: 100px;
    width: 50px;
  }

  #profileImg{
    width: 10%;
  }
}

 
@media (max-width: 955px) { 
 
  .card-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    
  }

  textarea{
    height: 100px;
    width: 100px;
  }

  #profileImg{
    width: 15%;
  }
}


@media (min-width: 950px) { 
 

  .card-container{
    display: flex;
    flex-direction: row;
    justify-content: center;

  }

  .card{
    width: 18rem;
  }

  textarea{
    height: 100px;
    width: 100px;
  }

  #profileImg{
    width: 10%;
  }
}

